<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
      
        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
        }
        footer h6 {
            font-weight: bold;
            color: #0E573B;
            text-transform: uppercase;
        }
        footer a {
            color: #000;
            text-decoration: none;
            transition: color 0.3s, transform 0.3s;
        }
        footer a:hover {
            color: #0E573B;
            transform: scale(1.1);
        }
        .social-icons i {
            font-size: 1.5rem;
            margin: 0 10px;
            color: #6c757d;
            transition: color 0.3s, transform 0.3s;
        }
        .social-icons i:hover {
            color: #0E573B;
            transform: scale(1.2);
        }
        .footer-logo {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-logo">
                    <img src="D:\IDPS\elearning-html-template\elearning-html-template\img\idpslogo.png" alt="International Delhi Public School" width="150">
                    <h5 class="mt-2 text-bold" style="color: #0E573B;">INTERNATIONAL DELHI PUBLIC SCHOOL</h5>
                    <h5 class="mt-2" style="color: #0E573B;">CHERUKUPALLI</h5>
                </div>
            </div>
            <div class="col-md-4">
                <h6>Useful Links</h6>
                <ul class="list-unstyled">
                    <li><a href="#">Admissions</a></li>
                    <li><a href="#">Academics</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Mandatory Disclosure</a></li>
                    <li><a href="#">Enrollement</a></li>
                    <li><a href="#">Hostel Life</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-4">
               
                <h6>Other Links</h6>
                <ul class="list-unstyled">
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Awards and Accolades</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Student IT Policy</a></li>
                    <li><a href="#">Safeguarding Policy</a></li>
                    <li><a href="#">Other School Policies</a></li>
                </ul>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-4">
                <h6>Our Helpline Number</h6>
                <ul class="list-unstyled">
                    <li>Mobile/WhatsApp: 7799 7979 31, 7799 7979 32</li>
                    <li> Landline No: 08648293020</li>

                </ul>
                
               
            </div>
            <div class="col-md-4">
                <h6>Email ID </h6>
                <p>Info@idpscherukupalli.com</p>
                
            </div>
            <div class="col-md-4">
                <h6>Our Address</h6>
                <ul class="list-unstyled">
                    
                    <li><a href="#">DR NO 9-168 CHERUKUPALLI (V) CHERUKUPALLI (M) GUNTUR DISTRICT NEAR JAIHIND TAIKIES GUNTUR
                        ANDHRA PRADESH-INDIA,
                        PIN 522309</a></li>
                      
                </ul>
            </div>
        </div>

        <hr>

       
        <div class="row mt-3">
            <div class="col-12">
                <p class="text-bold" style="color: #0E573B;font-weight: bolder;">&copy; IDPS CHERUKUPALLI @2024 </p>
            </div>
        </div>
    </div>
</footer>

<!-- 
<style>
    ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  /* background: #151414; */
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #0E573B;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #0E573B;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #0E573B;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #0E573B;
    padding: 13px 20px;
    border: 1px solid #0E573B;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #0E573B;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #0E573B;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
</style>
<footer class="footer-section">
   
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a  href="index.html"><img style="height: 150px; width: 150px;" src="D:\IDPS\elearning-html-template\elearning-html-template\img\idpslogo.png" class="img-fluid" alt="logo"></a>
                        </div>
                        <div class="footer-text">
                            <p class="text-black">Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                            elit,Lorem ipsum dolor sit amet.</p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3 style="color: #0E573B;" >Useful Links</h3>
                        </div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Expert Team</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Latest News</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    
                </div>
            </div>
        </div>
    </div>
    
</footer> -->




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
